#!name=Duolingo Max 解锁
#!desc=解锁 Duolingo Max 会员权限，实现无限体力、去除广告、解锁视频通话等功能
#!author=Takagivegeta
#!icon=https://raw.githubusercontent.com/TAKAGIVEGETA/MyScripts/main/lingoDuo/lingoDuo.png

^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/batch url script-response-body https://raw.githubusercontent.com/TAKAGIVEGETA/MyScripts/main/lingoDuo/lingoDuo-xaM.js
hostname = ios-api-2.duolingo.cn