#!name=Duolingo Max 解锁
#!desc=Duolingo iOS 版解锁 Max 会员，实现无限体力、去除广告、解锁视频通话等功能
#!author=Takagivegeta
#!homepage=https://github.com/TAKAGIVEGETA/MyScripts/tree/main/lingoDuo
#!icon=https://github.com/TAKAGIVEGETA/MyScripts/blob/main/lingoDuo/lingoDuo.png?raw=true

[Script]
http-response ^https?:\/\/ios-api-(2\.duolingo\.cn|cf\.duolingo\.com)\/2023-05-23\/batch script-path=https://raw.githubusercontent.com/TAKAGIVEGETA/MyScripts/main/lingoDuo/lingoDuo-xaM.js, requires-body=true, timeout=120, tag=Max解锁

[MITM]
hostname = ios-api-cf.duolingo.com, ios-api-2.duolingo.cn
