#!name=Duolingo Max 解锁
#!desc=解锁 Duolingo Max 会员权限，实现无限体力、去除广告、解锁视频通话等功能
#!author=Takagivegeta
#!icon=https://raw.githubusercontent.com/TAKAGIVEGETA/MyScripts/main/lingoDuo/lingoDuo.png

^https?:\/\/(ios-api-[a-z0-9-]+|api\d+)\.duolingo\.c(n|om)\/2023-05-23\/batch url script-response-body https://raw.githubusercontent.com/zer0npc/MyScripts/main/lingoDuo/lingoDuo-xaM.js

hostname = ios-api-*.duolingo.com, ios-api-*.duolingo.cn, api*.duolingo.com, api*.duolingo.cn
